# useful-admin

./: README.md  pom.xml
api-client/src/main/java/com/yzx/apiclient/api/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  SystemApi.java  WmsFeignService.java
auth-server/: pom.xml
auth-server/src/main/java/cn/poile/ucs/auth/: AuthServerApplication.java
auth-server/src/main/java/cn/poile/ucs/auth/auth/Token/: MobileCodeAuthenticationToken.java
auth-server/src/main/java/cn/poile/ucs/auth/auth/granter/: MobileCodeTokenGranter.java
auth-server/src/main/java/cn/poile/ucs/auth/auth/provider/: MobileCodeAuthenticationProvider.java
auth-server/src/main/java/cn/poile/ucs/auth/config/: AuthorizationConfig.java  ExtractPublicKeyToFile.java  RedisAuthorizationCodeServices.java  RedisConfig.java  ResourceServerConfig.java  RestConfig.java  SecurityConfigurerAdapter.java  test.java
auth-server/src/main/java/cn/poile/ucs/auth/constant/: RedisConstant.java
auth-server/src/main/java/cn/poile/ucs/auth/controller/: AuthenticationController.java
auth-server/src/main/java/cn/poile/ucs/auth/convert/: CustomUserAuthenticationConverter.java  JwtAccessToken.java
auth-server/src/main/java/cn/poile/ucs/auth/dao/: BaseAuthMapper.java  BaseAuthMapper.xml
auth-server/src/main/java/cn/poile/ucs/auth/granter/: MobileCodeTokenGranter.java
auth-server/src/main/java/cn/poile/ucs/auth/mapper/: BaseAuthMapper.java  BaseUserMapper.java
auth-server/src/main/java/cn/poile/ucs/auth/provider/: MobileCodeAuthenticationProvider.java
auth-server/src/main/java/cn/poile/ucs/auth/security/: BaseUserDetails.java  PhoneUserDetailService.java  UserNameUserDetailService.java
auth-server/src/main/java/cn/poile/ucs/auth/service/: AuthService.java
auth-server/src/main/java/cn/poile/ucs/auth/service/serviceimpl/: BaseUserImpl.java  BaseUserService.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/key/: www.xzzjnet.com.jks
auth-server/src/main/resources/mapper/: BaseAuthMapper.xml  BaseUserMapper.xml
cart/src/main/java/com/yzx/cart/controller/: CartController.java
cart/src/main/java/com/yzx/cart/service/: CartService.java
cart/src/main/resources/: application.yml
common/src/main/resources/: application.yml
coupon/src/main/java/com/yzx/coupon/: CouponApplication.java
device/src/main/java/com/yzx/device/: DeviceApplication.java
eureka-server/: pom.xml
file-storage/src/main/java/com/yzx/filestorage/: FileStorageApplication.java
file-storage/src/main/resources/: log4j2.xml
file-storage/src/main/resources/mapper/: FacebookApiClient.xml
gateway/src/main/resources/: application.yml  security-whitelist.properties  xz.keystore
im/src/main/java/com/yzx/im/: ImApplication.java
im/src/main/resources/: application.yml
message/src/main/java/com/yzx/message/: MessageApplication.java
message/src/main/resources/: application.properties
model/src/main/java/com/yzx/model/: AjaxResult.java  BaseException.java  CharsetKit.java  Convert.java  ErrorCodeEnum.java  HttpStatus.java  LoginRequest.java  LoginUser.java  MetaVo.java  Result.java  ResultCode.java  RouterVo.java  StrFormatter.java  StringUtils.java  TreeSelect.java
order/src/main/java/com/yzx/order/: OrderApplication.java
order/src/main/resources/: application.yml  publickey.txt
order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: AttrServiceMapper.xml  CategoryMapper.xml  ProductMapper.xml  SkuInfoMapper.xml  SpuMapper.xml
resource-server/: pom.xml
system/src/main/java/com/yzx/system/: SystemApplication.java
system/src/main/resources/: application-dev.yml  application.yml
system/src/main/resources/mapper/: BaseAuthMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
trony/: .gitignore  README  pom.xml
trony/conf/: logconf.properties  server.properties
trony/src/main/java/com/hunantv/bigdata/troy/: BootStrap.java  Demo.java  DirCreator.java  Lifecycle.java
trony/src/main/java/com/hunantv/bigdata/troy/configure/: AbstractConfigManager.java  IConfigChangeListener.java  IConfigChangeSubscriber.java  IConfigManager.java  LocalConfigManager.java  LogConfig.java  ValidatorConfig.java  ZkConfigChangeSubscriberImpl.java  ZkConfigManager.java
trony/src/main/java/com/hunantv/bigdata/troy/dispatcher/: DispatcherChannelInitializer.java  DispatcherHandler.java  MonitorChannelInitializer.java  MonitorHandler.java
trony/src/main/java/com/hunantv/bigdata/troy/entity/: Message.java  MessageStatus.java  Statistics.java
trony/src/main/java/com/hunantv/bigdata/troy/format/: DefaultFormatter.java  IFormatter.java
trony/src/main/java/com/hunantv/bigdata/troy/handler/: AbstractHandler.java  DefaultHandler.java
trony/src/main/java/com/hunantv/bigdata/troy/output/: DefaultOutPut.java  IOutput.java  MsgInfoDTO.java  WriteFile.java
trony/src/main/java/com/hunantv/bigdata/troy/output/troyFileAppender/: DailyRollingTroyFileAppender.java  RollingTroyFileAppender.java  TroyFileAppender.java
trony/src/main/java/com/hunantv/bigdata/troy/parser/: DefaultParser.java  IParser.java
trony/src/main/java/com/hunantv/bigdata/troy/statistics/: StatisticsUtils.java
trony/src/main/java/com/hunantv/bigdata/troy/tools/: Constants.java  JsonUtils.java  Utils.java  ZkUtils.java
trony/src/main/java/com/hunantv/bigdata/troy/validate/: DefaultValidator.java  IValidator.java
trony/src/main/java/com/hunantv/bigdata/troy/validate/validator/: ConfigurationValidator.java  ContainAllFieldsValidator.java  NoneValidator.java  ValidatorChain.java
trony/src/main/resources/: log4j.properties
trony/src/test/java/com/hunantv/bigdata/troy/: AppTest.java  Maintest.java  ZookeeperTest.java
wallet/: pom.xml
wms/src/main/java/com/yzx/wms/: WmsApplication.java
wms/src/main/resources/mapper/: WareMapper.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+244 files in other folders)
