### set log levels ###
log4j.rootLogger = info , stdout , D
#log4j.rootLogger = info , stdout
#log4j.logger.myTest = info , E
#log4j.additivity.myTest = false


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# 指定输出到“标准输出流”（即控制台）
log4j.appender.stdout.Target = System.out
# 定义日志的“格式布局”（自定义日志长什么样）
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 日志格式的具体规则：
# %d{ABSOLUTE} → 绝对时间（如 17:49:36,890）
# %5p → 日志级别（如 INFO、ERROR，占5个字符宽度，右对齐）
# %c{1} → 日志所在的类名（只显示“最后一个包名”后的类名，如 com.example.Demo → Demo）
# :%L → 日志所在的“行号”
# - %m → 日志的“具体消息”
# %n → 换行符
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./logs/all.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] - %m  [%l] %n


### 输出到日志文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./logs/test/access.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%p] - %m  [%l] %n
