host=0.0.0.0
port=8089

comm_error_path=logs/commError/error.log
stat_path=logs/stat/stat.log

# log io config
log_queue_size=1000000
log_queue_num=4 
log_thread_period=3 
log_thread_consumer_batchSize=100000

# zookeeper config
ZK_ADDRESS=10.1.201.71:2181,10.1.201.78:2181,10.1.201.59:2181
ZK_TIMEOUT=100000
ZK_CONFIG_ROOTNODE=/log_server_conf
#ZK_CONFIG_ROOTNODE=/zk_test/test
ZK_CONF_ENCODING=UTF-8

